name: openhotel
services:
    web:
#        network_mode: "host"
        restart: unless-stopped
        container_name: openhotel
        ports:
            - '9980:9980'
            - '2002:2002'
            - '10000-10200:10000-10200'
        volumes:
            - 'openhotel-data:/app'
        image: 'openhotel/openhotel:latest'
volumes:
    openhotel-data: null
